{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch HelloWorld",
            "request": "launch",
            "mainClass": "Java.JavaSE.Base.HelloWorld",
            "projectName": "Code_fade30c9"
        },
        {
            "type": "java",
            "name": "Launch array",
            "request": "launch",
            "mainClass": "JavaSE.com.example.Base.array",
            "projectName": "Code_fade30c9"
        },
        {
            "type": "java",
            "name": "Launch guess_num",
            "request": "launch",
            "mainClass": "JavaSE.com.example.Base.guess_num",
            "projectName": "Code_fade30c9"
        },
        {
            "type": "java",
            "name": "Launch random_num",
            "request": "launch",
            "mainClass": "JavaSE.com.example.Base.random_num",
            "projectName": "Code_fade30c9"
        },
        {
            "type": "java",
            "name": "Launch pwd_check",
            "request": "launch",
            "mainClass": "JavaSE.com.example.Base.pwd_check",
            "projectName": "Code_fade30c9"
        },
        {
            "type": "java",
            "name": "Launch loop",
            "request": "launch",
            "mainClass": "JavaSE.com.example.Base.loop",
            "projectName": "Code_fade30c9"
        },
        {
            "type": "java",
            "name": "Launch big_num",
            "request": "launch",
            "mainClass": "JavaSE.com.example.Base.big_num",
            "projectName": "Code_fade30c9"
        },
        {
            "type": "java",
            "name": "Launch data_split",
            "request": "launch",
            "mainClass": "JavaSE.com.example.Base.data_split",
            "projectName": "Code_fade30c9"
        },
        {
            "type": "java",
            "name": "Launch sysmbol",
            "request": "launch",
            "mainClass": "JavaSE.com.example.Base.sysmbol",
            "projectName": "Code_fade30c9"
        },
        {
            "type": "java",
            "name": "Launch convert",
            "request": "launch",
            "mainClass": "JavaSE.com.example.Base.convert",
            "projectName": "Code_fade30c9"
        },
        {
            "type": "java",
            "name": "Launch variable",
            "request": "launch",
            "mainClass": "JavaSE.variable",
            "projectName": "Code_fade30c9"
        },
        {
            "name": "C/C++: gcc.exe build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "D:\\Software\\MinGW\\mingw64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: gcc.exe build active file"
        }
    ]
}